<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J7X-MK-NBN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lookup View Controller-->
        <scene sceneID="F6D-Ye-PZp">
            <objects>
                <viewController storyboardIdentifier="ABSLookupViewController" id="7KC-HJ-ph6" customClass="ABSLookupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDu-vJ-3QO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMx-vz-RNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLH-bm-wqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iji-Xx-lj2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-aJ-aiW">
                                        <rect key="frame" x="137.5" y="264.5" width="100.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dKu-aJ-aiW" firstAttribute="centerY" secondItem="iji-Xx-lj2" secondAttribute="centerY" id="fnp-fS-WEK"/>
                                    <constraint firstItem="dKu-aJ-aiW" firstAttribute="centerX" secondItem="iji-Xx-lj2" secondAttribute="centerX" id="gAI-au-48z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-Il-S1X">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-oa-d2k">
                                        <rect key="frame" x="155.5" y="265" width="64" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-ph-OgL">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SNu-oa-d2k" firstAttribute="centerX" secondItem="wEj-Il-S1X" secondAttribute="centerX" id="5ED-UN-gA3"/>
                                    <constraint firstItem="SNu-oa-d2k" firstAttribute="centerY" secondItem="wEj-Il-S1X" secondAttribute="centerY" id="YSX-7g-tEF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMx-vz-RNG" firstAttribute="top" secondItem="iji-Xx-lj2" secondAttribute="bottom" id="1G1-HQ-15n"/>
                            <constraint firstAttribute="trailing" secondItem="iji-Xx-lj2" secondAttribute="trailing" id="JO2-NE-tZd"/>
                            <constraint firstItem="wEj-Il-S1X" firstAttribute="leading" secondItem="GLH-bm-wqQ" secondAttribute="leading" id="LZE-15-0Hx"/>
                            <constraint firstItem="iji-Xx-lj2" firstAttribute="top" secondItem="JDu-vJ-3QO" secondAttribute="bottom" id="R7t-lm-MOy"/>
                            <constraint firstItem="iji-Xx-lj2" firstAttribute="leading" secondItem="GLH-bm-wqQ" secondAttribute="leading" id="ZmZ-zl-jxM"/>
                            <constraint firstItem="wEj-Il-S1X" firstAttribute="top" secondItem="JDu-vJ-3QO" secondAttribute="bottom" id="dGN-gh-3no"/>
                            <constraint firstAttribute="trailing" secondItem="wEj-Il-S1X" secondAttribute="trailing" id="eFV-N2-7gj"/>
                            <constraint firstItem="ZMx-vz-RNG" firstAttribute="top" secondItem="wEj-Il-S1X" secondAttribute="bottom" id="oAT-UO-zXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nn0-bR-mdO"/>
                    <connections>
                        <outlet property="historyView" destination="wEj-Il-S1X" id="xFA-Qx-chD"/>
                        <outlet property="noHistoryView" destination="iji-Xx-lj2" id="wU2-9t-v5c"/>
                        <outlet property="stackView" destination="SNu-oa-d2k" id="cUA-3t-BcP"/>
                        <segue destination="hiT-1f-aGb" kind="show" identifier="showLookupResults" id="nle-Mb-FJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZC-pY-Jc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-277.51124437781112"/>
        </scene>
        <!--Results-->
        <scene sceneID="0pj-Nj-7dT">
            <objects>
                <viewController storyboardIdentifier="ABSLookupResultsViewController" automaticallyAdjustsScrollViewInsets="NO" id="hiT-1f-aGb" customClass="ABSLookupResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vov-6S-3Eo"/>
                        <viewControllerLayoutGuide type="bottom" id="ah0-6I-kKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mq-ow-PzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klV-b0-b72">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-UU-EvR">
                                        <rect key="frame" x="177" y="266.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-wt-AwH">
                                        <rect key="frame" x="161" y="263.5" width="54" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-KQ-eV1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2QG-UU-EvR" firstAttribute="centerY" secondItem="klV-b0-b72" secondAttribute="centerY" id="4PC-Fn-K1f"/>
                                    <constraint firstItem="Sg6-KQ-eV1" firstAttribute="leading" secondItem="klV-b0-b72" secondAttribute="leading" id="GFX-fv-GwU"/>
                                    <constraint firstItem="bD8-wt-AwH" firstAttribute="centerY" secondItem="klV-b0-b72" secondAttribute="centerY" id="QMa-Rx-Ied"/>
                                    <constraint firstAttribute="bottom" secondItem="Sg6-KQ-eV1" secondAttribute="bottom" id="V61-hn-jwJ"/>
                                    <constraint firstItem="2QG-UU-EvR" firstAttribute="centerX" secondItem="klV-b0-b72" secondAttribute="centerX" id="dOw-Yf-jRO"/>
                                    <constraint firstAttribute="trailing" secondItem="Sg6-KQ-eV1" secondAttribute="trailing" id="pKf-fK-5qB"/>
                                    <constraint firstItem="bD8-wt-AwH" firstAttribute="centerX" secondItem="klV-b0-b72" secondAttribute="centerX" id="rCa-tY-Zw7"/>
                                    <constraint firstItem="Sg6-KQ-eV1" firstAttribute="top" secondItem="klV-b0-b72" secondAttribute="top" id="wfu-RR-tEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="klV-b0-b72" secondAttribute="trailing" id="EP8-Xw-f38"/>
                            <constraint firstItem="klV-b0-b72" firstAttribute="top" secondItem="8Mq-ow-PzI" secondAttribute="top" constant="64" id="Vr2-Zh-z2C"/>
                            <constraint firstItem="ah0-6I-kKR" firstAttribute="top" secondItem="klV-b0-b72" secondAttribute="bottom" id="avI-0X-4nb"/>
                            <constraint firstItem="klV-b0-b72" firstAttribute="leading" secondItem="8Mq-ow-PzI" secondAttribute="leading" id="iPT-gw-zTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="bYU-kT-Dpa"/>
                    <connections>
                        <outlet property="containerView" destination="klV-b0-b72" id="ELh-yk-l1U"/>
                        <outlet property="indicatorView" destination="2QG-UU-EvR" id="6gR-4a-RrZ"/>
                        <outlet property="textLabel" destination="bD8-wt-AwH" id="3mW-bn-DTq"/>
                        <outlet property="webView" destination="Sg6-KQ-eV1" id="eny-nz-SSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJQ-fw-Dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-278.41079460269867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TlA-eH-kdS">
            <objects>
                <tabBarController id="J7X-MK-NBN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jfE-Xu-rV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gla-IM-wGx" kind="relationship" relationship="viewControllers" id="UGF-Rv-bYI"/>
                        <segue destination="kwL-x0-NeE" kind="relationship" relationship="viewControllers" id="JpI-Pt-GtK"/>
                        <segue destination="PxI-N8-1zF" kind="relationship" relationship="viewControllers" id="U9O-kX-7wb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKE-NZ-N5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="377"/>
        </scene>
        <!--Lookup-->
        <scene sceneID="7YR-DE-kAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gla-IM-wGx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lookup" image="lookup" id="s67-ao-OeD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYf-Lk-atL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KC-HJ-ph6" kind="relationship" relationship="rootViewController" id="EAW-i1-Vjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOI-bn-1eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="-277.51124437781112"/>
        </scene>
        <!--Apps-->
        <scene sceneID="1H5-3X-oeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwL-x0-NeE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="apps" id="PO6-wG-UaK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgC-7x-hyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEc-BQ-eex" kind="relationship" relationship="rootViewController" id="ptd-XH-m5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFl-xw-2dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="377.36131934032989"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fqw-p5-TgD">
            <objects>
                <tableViewController storyboardIdentifier="ABSSettingsViewController" id="a1S-Fw-01W" customClass="ABSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hj4-8w-2ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Filters" id="K7M-Kr-3fc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0AU-3i-ADY" style="IBUITableViewCellStyleDefault" id="NqJ-bv-Jqd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqJ-bv-Jqd" id="j25-P6-oph">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lookup Results Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0AU-3i-ADY">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7ve-xV-tzh" style="IBUITableViewCellStyleDefault" id="7Ma-ZF-AzZ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ma-ZF-AzZ" id="C3g-4R-EIu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Installed App Info Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ve-xV-tzh">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5aV-TS-acB">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aV-TS-acB" id="LG4-6C-2HJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show System Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-vZ-hJv">
                                                    <rect key="frame" x="15" y="11" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-vf-q9a">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xn0-vf-q9a" firstAttribute="centerY" secondItem="LG4-6C-2HJ" secondAttribute="centerY" id="0Zk-dA-eUe"/>
                                                <constraint firstAttribute="trailing" secondItem="Xn0-vf-q9a" secondAttribute="trailing" constant="15" id="HA0-5o-b2d"/>
                                                <constraint firstItem="O8G-vZ-hJv" firstAttribute="centerY" secondItem="LG4-6C-2HJ" secondAttribute="centerY" id="ZVx-cW-4aB"/>
                                                <constraint firstItem="O8G-vZ-hJv" firstAttribute="leading" secondItem="LG4-6C-2HJ" secondAttribute="leading" constant="15" id="fNa-8f-cl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="History" id="K5h-ff-mtH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aV6-Zn-dSX" style="IBUITableViewCellStyleDefault" id="tCm-gP-QbA">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCm-gP-QbA" id="9WQ-Sx-dMI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear Lookup History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aV6-Zn-dSX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a1S-Fw-01W" id="Vtf-ZS-vyh"/>
                            <outlet property="delegate" destination="a1S-Fw-01W" id="M34-be-tE0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="th2-TO-aiP"/>
                    <connections>
                        <outlet property="systemAppsSwitch" destination="Xn0-vf-q9a" id="dZ4-B0-7SD"/>
                        <segue destination="QbE-uj-Vh9" kind="presentation" identifier="showFilter" id="IPe-0x-Nob"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb8-WP-hNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1047"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Sru-qM-BTE">
            <objects>
                <tableViewController storyboardIdentifier="ABSFilterViewController" id="FNe-Jk-vHW" customClass="ABSFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oyh-G2-R1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ABSFilterCell" textLabel="xfK-rX-yVr" style="IBUITableViewCellStyleDefault" id="Rud-rL-YL2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rud-rL-YL2" id="xxZ-s5-7OD">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfK-rX-yVr">
                                            <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FNe-Jk-vHW" id="5iP-dR-JX4"/>
                            <outlet property="delegate" destination="FNe-Jk-vHW" id="XVN-AP-pn5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filter" id="vv1-aY-d4K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uTq-1d-jHy">
                            <connections>
                                <action selector="didTapCancelButtonItem:" destination="FNe-Jk-vHW" id="FJU-mh-mve"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="McV-V7-zyL">
                            <connections>
                                <action selector="didTapSaveButtonItem:" destination="FNe-Jk-vHW" id="NuM-jU-0Ex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOS-yC-FJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieN-8w-rh2">
            <objects>
                <navigationController id="QbE-uj-Vh9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHk-gr-B7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FNe-Jk-vHW" kind="relationship" relationship="rootViewController" id="Cdh-HW-Rv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0L-EZ-khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1047"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xLX-JH-UW0">
            <objects>
                <navigationController id="PxI-N8-1zF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="XQj-r5-DfB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kZ-Qm-qte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a1S-Fw-01W" kind="relationship" relationship="rootViewController" id="hdY-Rg-PzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNS-L5-jmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="1047"/>
        </scene>
        <!--Apps-->
        <scene sceneID="pPz-Xz-WxX">
            <objects>
                <tableViewController storyboardIdentifier="ABSAppsViewController" id="BEc-BQ-eex" customClass="ABSAppsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hat-Yk-e7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="59" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ABSAppCell" id="iOP-xT-5tN" customClass="ABSAppCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOP-xT-5tN" id="8cB-fD-5Mj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-YH-AO2">
                                            <rect key="frame" x="59" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-9i-RFd">
                                            <rect key="frame" x="15" y="6.5" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Cnu-zD-KR9"/>
                                                <constraint firstAttribute="width" constant="29" id="axg-Z4-cFL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FtM-YH-AO2" firstAttribute="leading" secondItem="8cB-fD-5Mj" secondAttribute="leading" constant="59" id="GGe-I7-bbg"/>
                                        <constraint firstItem="c0O-9i-RFd" firstAttribute="centerY" secondItem="8cB-fD-5Mj" secondAttribute="centerY" id="JSJ-yh-VKi"/>
                                        <constraint firstItem="c0O-9i-RFd" firstAttribute="leading" secondItem="8cB-fD-5Mj" secondAttribute="leading" constant="15" id="fkz-cl-WKr"/>
                                        <constraint firstItem="FtM-YH-AO2" firstAttribute="centerY" secondItem="8cB-fD-5Mj" secondAttribute="centerY" id="lyJ-BS-Yzw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="c0O-9i-RFd" id="XLL-8w-uvF"/>
                                    <outlet property="nameLabel" destination="FtM-YH-AO2" id="jdy-nZ-WjR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEc-BQ-eex" id="pMR-kp-Tl9"/>
                            <outlet property="delegate" destination="BEc-BQ-eex" id="Lfg-OB-hPz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="251-Mu-ceV"/>
                    <connections>
                        <segue destination="Nin-FN-l2E" kind="show" identifier="showAppInfo" id="P5Q-Vm-TWi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwX-6s-2ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="375.56221889055473"/>
        </scene>
        <!--App Info-->
        <scene sceneID="hDi-rM-BGd">
            <objects>
                <viewController storyboardIdentifier="ABSAppViewController" automaticallyAdjustsScrollViewInsets="NO" id="Nin-FN-l2E" customClass="ABSAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxN-PS-i6U"/>
                        <viewControllerLayoutGuide type="bottom" id="LT1-j9-sdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wx-Mm-duh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-RZ-auE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-0J-EiM">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRL-0J-EiM" firstAttribute="centerY" secondItem="9Wx-Mm-duh" secondAttribute="centerY" id="LCZ-Cz-I4v"/>
                            <constraint firstAttribute="bottom" secondItem="rwP-RZ-auE" secondAttribute="bottom" id="Qex-Um-0QQ"/>
                            <constraint firstItem="rwP-RZ-auE" firstAttribute="leading" secondItem="9Wx-Mm-duh" secondAttribute="leading" id="bNg-sI-Teq"/>
                            <constraint firstAttribute="trailing" secondItem="rwP-RZ-auE" secondAttribute="trailing" id="cwb-m7-Lo7"/>
                            <constraint firstItem="iRL-0J-EiM" firstAttribute="centerX" secondItem="9Wx-Mm-duh" secondAttribute="centerX" id="qka-7m-EHc"/>
                            <constraint firstItem="rwP-RZ-auE" firstAttribute="top" secondItem="9Wx-Mm-duh" secondAttribute="top" constant="64" id="vCI-Xr-DSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Info" id="Nys-TH-KUk"/>
                    <connections>
                        <outlet property="indicatorView" destination="iRL-0J-EiM" id="IWy-UN-z4D"/>
                        <outlet property="webView" destination="rwP-RZ-auE" id="g6c-M3-A3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYM-r8-jrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps" width="25" height="25"/>
        <image name="lookup" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
